# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "linux.io";
option domain-name-servers 114.114.114.114, 8.8.8.8;

default-lease-time 43200;
max-lease-time 86400;
subnet 192.168.110.0 netmask 255.255.255.0 {
  range 192.168.110.100 192.168.110.200;
  option broadcast-address 192.168.110.255;
  option routers 192.168.110.1;
  option subnet-mask 255.255.255.0;
  next-server 192.168.110.254;
  filename "pxelinux.0";
}
